# calcite_demo

./: README.md  pom.xml
src/main/java/com/json/ruleengine/: Main.java
src/main/java/com/json/ruleengine/bolt/: DataCountBolt.java  DataMultipleBolt.java  DataSumBolt.java
src/main/java/com/json/ruleengine/calcite/: SchemaManage.java
src/main/java/com/json/ruleengine/calcite/table/: CalculateTable.java  SumTable.java
src/main/java/com/json/ruleengine/spout/: DataInputSpout.java
src/main/java/com/json/ruleengine/vo/: People.java  PeopleSchema.java
src/test/java/com/json/ruleengine/: MainTest.java
src/test/java/com/json/ruleengine/calcite/: SchemaManageTest.java  SimpleFilterTable.java  SimpleProjectFilterTable.java  SimpleTable2Test.java  SimpleTable3Test.java  SimpleTableTest.java
src/test/java/com/json/ruleengine/planner/: SimpleQueryPlanner.java  SimpleQueryPlanner2.java
